<!doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8"/>
		<meta content="text/css" href="style.css" />
	</head>
	<style>
	    h1{
			position: absolute;
			padding-left: 20px;
			top: 3px;
			background: grey;
			width: 100%;
		}
		body{
			background-color: green;
			color: white;
		}
		.message{
			top: 150px;
			position: relative;
			display: block;
			text-align: center;
			font-style: italic;
			font-size: xx-large;
			text-shadow: 41px 45px 65px black;
			
		}
		footer{
			position: absolute;
			bottom: 3px;
			background: grey;
			width: 100%;
			padding-left: 20px;
			border-color: black;
		}
		a{
			color: white;
		}
		#cc{
			font-size: small;
		}
	</style>
	<body>
		<h1>Hi.</h1>
		<div>
			<p class="message">Page en construction, veuillez-y retourner ultérieurement.</p>
			<p class="message">Merci.</p>
		</div>
		<footer><p>&copy; tout droit réservé 2016. </p>
		<p id="cc">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/">
				<img alt="Licence CC" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/fr/	88x31.png" />
			</a>
		</p>
		</footer> 
	</body>
</html>